<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.ingredient.IngredientListFragment">

    <View
        android:id="@+id/viewToolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/color_mountain_meadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextTitleToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toBottomOf="@+id/viewToolbar"
        app:layout_constraintEnd_toEndOf="@+id/viewToolbar"
        app:layout_constraintStart_toStartOf="@+id/viewToolbar"
        app:layout_constraintTop_toTopOf="@+id/viewToolbar" />

    <ImageButton
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="?android:selectableItemBackground"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/viewToolbar"
        app:layout_constraintEnd_toEndOf="@+id/viewToolbar"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIngredients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_8"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewToolbar"
        app:spanCount="2"
        tools:listitem="@layout/item_ingredient" />

</androidx.constraintlayout.widget.ConstraintLayout>
