<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.ingredientdetail.IngredientDetailFragment">

    <View
        android:id="@+id/viewToolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/color_mountain_meadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:background="?android:selectableItemBackground"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/viewToolbar"
        app:layout_constraintStart_toStartOf="@id/viewToolbar"
        app:layout_constraintTop_toTopOf="@+id/viewToolbar"
        app:layout_constraintWidth_percent="0.08" />

    <TextView
        android:id="@+id/textTitle"
        style="@style/TextViewMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewToolbar"
        app:layout_constraintStart_toEndOf="@id/buttonBack"
        app:layout_constraintTop_toTopOf="@+id/viewToolbar" />

    <ImageButton
        android:id="@+id/buttonSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="?android:selectableItemBackground"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/viewToolbar"
        app:layout_constraintEnd_toEndOf="@id/viewToolbar"
        app:layout_constraintTop_toTopOf="@+id/viewToolbar"
        app:layout_constraintWidth_percent="0.08" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viewDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:alpha="0.4"
                android:background="@drawable/bg_description"
                app:layout_constraintBottom_toBottomOf="@id/textContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textContent"
                style="@style/TextViewRegular"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toBottomOf="@id/viewDescription"
                app:layout_constraintEnd_toEndOf="@+id/viewDescription"
                app:layout_constraintStart_toStartOf="@+id/viewDescription"
                app:layout_constraintTop_toTopOf="@+id/viewDescription"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/textMealRelated"
                style="@style/TextViewBold"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/text_meal_related"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMeals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_8"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMealRelated"
                app:spanCount="2"
                tools:listitem="@layout/item_meal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
